import csv
import boto3
import json

PARTITION_KEY = 'ShipClass'
SORT_KEY = 'Registry'

def lambda_handler(event, context):
    region = "us-east-1"
    record_list = []
    
    s3 = boto3.client("s3")
    dynamodb = boto3.client('dynamodb', region_name = region)
    
    bucket = event["Records"][0]['s3']['bucket']['name']
    
    key = event['Records'][0]['s3']['object']['key']
    
    csv_file = s3.get_object(Bucket = bucket, Key = key)
    
    record_list = csv_file['Body'].read().decode('utf-8').split('\n')
    
    csv_reader = csv.DictReader(record_list, delimiter=',', quotechar='"')
    
    for row in csv_reader:
        name = row['name']
        registry = row['registry']
        ship_class = row['ship_class']
        description = row['description']
        
        try: 
           add_to_db = dynamodb.put_item(
            TableName = 'Starships',
                Item = {
                    'name' : {'S': str(name)},
                    SORT_KEY: {'S': str(registry)},
                    PARTITION_KEY: {'S':str(ship_class)},
                    'description' : {'S': str(description)},
                })
        except Exception as e:
            print("Failed")
        
    return {
        'statusCode' : 200,
        'body' : json.dumps('Success')
    }
        